{
  "ConnectionStrings": {
    "OrderingDB": "Data Source=.;Initial Catalog=OrderingDB;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
